# Environment-specific configuration
NODE_ENV = "development"
PORT = "3000"

# Database configuration
MONGO_URI = mongodb+srv://moustafaahmed760:iQLr8WY8AczkHACD@original-backend.faaf5.mongodb.net/original

